<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minegusta</groupId>
    <artifactId>mgchatstandalone</artifactId>
    <version>0.1.0.0</version>


    <properties> <!-- It is important to keep up to date manually. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.9.2-R0.1-SNAPSHOT</spigot.version>
    </properties>

    <repositories>
        <repository>
            <id>md_5-releases</id>
            <url>http://repo.md-5.net/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>pex-repo</id>
            <url>http://pex-repo.aoeu.xyz</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.23.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>factions</groupId>
            <artifactId>factions</artifactId>
            <version>2.7</version>
            <systemPath>${basedir}/depends/Factions.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>net.minegusta</groupId>
            <artifactId>mglib</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>heropvp</groupId>
            <artifactId>net.minegusta</artifactId>
            <version>2.7</version>
            <systemPath>${basedir}/depends/HeroPvP.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>MGRacesRedone</groupId>
            <artifactId>MGRacesRedone</artifactId>
            <version>2.7</version>
            <systemPath>${basedir}/depends/MGRacesRedone.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>MassiveCore</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>2.7</version>
            <systemPath>${basedir}/depends/MassiveCore.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>MGChatStandalone</finalName>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <preparationGoals>assembly:assembly</preparationGoals>
                    <goals>assembly:assembly</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>
</project>